USER_ADDRESS=afsadf
PROXY_WALLET=0xYourProxyWalletAddress
PRIVATE_KEY=19993ce1b3255fff8c0b1d66e718b6f5e4bb54f29a6f72443400908a94a306d4 #private_key of PROXY_WALLET
CLOB_HTTP_URL=https://clob.polymarket.com
CLOB_WS_URL=wss://clob-ws.polymarket.com
RPC_URL=https://polygon-rpc.com
USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
FETCH_INTERVAL=1
TOO_OLD_TIMESTAMP=24
RETRY_LIMIT=3